{
    "python.formatting.provider": "autopep8",
    "cSpell.enableFiletypes": [
        "powershell",
        "r"
    ],
    "cSpell.ignoreWords": [
        "gaodu",
        "kaikeba"
    ],
    "cSpell.words": [
        "time",
        "zhichengjiu"
    ]
}